sonar.projectKey=com.exasol:github-issue-adapter
sonar.organization=exasol
sonar.python.version=3
sonar.sources=github_issue_adapter
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml